#ifndef DTAMAPLIBRARY_GLOBAL_H
#define DTAMAPLIBRARY_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DTAMAPLIBRARY_LIBRARY)
#  define DTAMAPLIBRARYSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DTAMAPLIBRARYSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DTAMAPLIBRARY_GLOBAL_H
